#api_host: 35.203.154.214
#docker:
#  email: openx@octarinesec.com
#  password:
#  username: octarineopenx
#octarine_namespace: openx
# List of namespaces where sidecar-injector is enabled
#k8s_namespaces:
#  - default
#  - ivan-test
#user: pillar2tiller
#password: 
#version_tag: 0.9.5
#octactl_tag: 0.9.5
# Octarine deployment name
#deployment: "devint:ox-delivery-devint-2-us-east4"


#resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
